# study

MQ/kafka/: kafka实战篇.docx
NoSQL/mongoDB/: mongoDB基础篇.docx  mongoDB实战篇.docx  ~$ngoDB实战篇.docx
NoSQL/redis/: redis原理篇.docx
RPC/dubbo/: dubbo原理篇.docx  dubbo实战篇.docx
Vue/: 零碎积累.docx
java/MQ/kafka/: ~$fka实战篇.docx
java/NoSQL/redis/: redis实战篇.docx
java/RPC/dubbo/: dubbo原理篇.docx
java/jvm虚拟机/: 1.java引用的四种状态.docx  3.java对象在内存中的状态.docx
java/test_02/: pom.xml
java/test_02/dubbo_customer/: pom.xml
java/test_02/dubbo_customer/src/main/java/cn/jun/dubbo/: DubboApplication.java
java/test_02/dubbo_customer/src/main/java/cn/jun/dubbo/config/: DubboConfiguration.java
java/test_02/dubbo_customer/src/main/java/cn/jun/dubbo/serviceImpl/: DubboCustomerService.java
java/test_02/dubbo_customer/src/main/resources/: application.properties
java/test_02/dubbo_customer/src/test/java/cn/jun/dubbo/: DubboApplicationTests.java
java/test_02/dubbo_interface/: pom.xml
java/test_02/dubbo_interface/src/main/java/cn/jun/service/: DubboInterfaceApplication.java
java/test_02/dubbo_interface/src/main/java/cn/jun/service/model/: Hello.java
java/test_02/dubbo_interface/src/main/java/cn/jun/service/service/: DubboProducerService.java
java/test_02/dubbo_interface/src/test/java/cn/jun/service/: DubboInterfaceApplicationTests.java
java/test_02/dubbo_producer/: pom.xml
java/test_02/dubbo_producer/src/main/java/cn/jun/dubbo/: DubboApplication.java
java/test_02/dubbo_producer/src/main/java/cn/jun/dubbo/config/: DubboConfiguration.java
java/test_02/dubbo_producer/src/main/java/cn/jun/dubbo/serviceImpl/: DubboProducerServiceImpl.java
java/test_02/dubbo_producer/src/test/java/cn/jun/dubbo/: DubboApplicationTests.java
java/test_02/src/main/java/cn/jun/activemq/: Customer.java  Producer.java
java/test_02/src/main/java/cn/jun/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
java/test_02/src/main/java/cn/jun/design_model/: aa.java
java/test_02/src/main/java/cn/jun/design_model/acelue/: Duck.java  DuckOne.java  DuckTwo.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  QuackBehavior.java  QuackMute.java  QuackSqueak.java  Test.java
java/test_02/src/main/java/cn/jun/http/: HttpClient.java
java/test_02/src/main/java/cn/jun/kafka/: BaseConsumer.java  BaseProcuder.java  MunualCommitByPartitionConsumer.java  MunualCommitConsumer.java  MunualPollByPartitionConsumer.java  MyKafka.java  TranscationProducer.java  kafka.properties
java/test_02/src/main/java/cn/jun/lambda/: LambdaDemo.java
java/test_02/src/main/java/cn/jun/log/: ChargePapiLog.java  PapiLog.java  Test.java
java/test_02/src/main/java/cn/jun/redis/: Test.java
java/test_02/src/main/java/cn/jun/regular/: Test01.java
java/test_02/src/main/java/cn/jun/rmi/: User.java  UserClient.java  UserServer.java  UserServiceServer.java  UserServiceServerImpl.java
java/test_02/src/main/java/cn/jun/socket/: DatagramPacketClient.java  DatagramSocketServer.java  SocketClient.java  SocketServer.java
java/test_02/src/main/java/cn/jun/test/: Test.java
java/test_02/src/main/java/cn/jun/zookeeper/: ZkApiCurd.java  ZkApiTimeLock.java  ZkApiWatcher.java  ZkCuratorCurd.java  ZkCuratorWathcer.java  ZkInterProcessMutex.java
java/test_02/src/test/java/cn/jun/: AppTest.java
java/test_02/work_flow/: pom.xml
java/test_02/work_flow/src/main/java/cn/jun/work/flow/: WorkFlowApplication.java
java/test_02/work_flow/src/main/java/cn/jun/work/flow/leave/: Leave.java
java/test_02/work_flow/src/main/resources/: aaa.bpmn  activiti.cfg.xml  leave.xml  test (3).bpmn  test (5).bpmn  test (7).bpmn
java/test_02/work_flow/src/test/java/cn/jun/work/flow/: WorkFlowApplicationTests.java
java/工具/: git.docx
java基础/正则表达式/: 正则表达式.docx
jvm虚拟机/: 2.java内存模型.docx  6.垃圾收集器.docx
linux/: 修改系统名.docx  常用命令.docx  常见问题.docx  设置固定ip.docx
中间件/kibana/: kibana实战篇.docx
中间件/logstash/: logstash实战篇.docx
中间件/zookeeper/: zookeeper实战篇.docx
工具/: git.docx  ~$git.docx
我的服务器/: 2.安装mysql.docx  7.部署一个简易的vue+springboot项目（无登录）.docx  8.安装activemq.docx
数据库/mysql/: MySql原理篇.docx  having与where的区别.docx
数据结构/: B-Tree与其变种B+Tree.docx
框架/: spring小记.docx
框架/spring/: spring小记.docx
电子书/: dubbo.txt
经验积累/: properties的使用.docx  工作流设计器项目.docx  自研--sso单点登陆.docx  项目经验.docx
读书笔记/Head First 设计模式/: 1. 策略模式.docx  设计原则.docx
读书笔记/Java并发编程实战/: 第一章.docx  第七章.docx  第三章.docx  第二章.docx  第五章.docx  第十五章.docx  第十六章.docx  第十四章.docx  第十章.docx  第四章.docx
读书笔记/Spring Cloud微服务实战/: 第三章 服务治理：Spring Cloud Eureka.docx
读书笔记/深入理解java虚拟机/: ~$拟机参数实战.docx  ~WRL1003.tmp  第二章 Java内存区域与内存溢出异常.docx  虚拟机参数实战.docx
读书笔记/高性能MySQL/: ~$章 创建高性能的索引.docx  ~$章 查询性能优化.docx  ~WRL0957.tmp  数据库优化实践.docx  第一章 MySQL架构与历史.docx  第七章 MySQL高级特性.docx  第三章 服务器性能剖析.docx  第五章 创建高性能的索引.docx  第六章 查询性能优化.docx  第四章 Schema与数据类型优化.docx  语句优化实践.docx
资料/: vue学习之接口调试.md
资料/java基础知识/: 20170606-杨帅军-网络编程-第一讲.pptx  20170623-吴晨秋-JAVA代理-第一讲.pptx  20170904-杨帅军-Tomat原理解析-第一讲.pptx  20170927-杨帅军-Spark入门-第一讲.pptx  20170928-吴晨秋-scala-第一讲.pptx
(+61 files in other folders)
